<?xpacket begin='﻿'? id='W5M0MpCehiHzreSzNTczkc9d' ?> 

<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39"> 
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"> 
    <rdf:Description rdf:about="" xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/" 
                     xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#" 
                     xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"> 
      <pdfaExtension:schemas> 
        <rdf:Bag> 
          <rdf:li rdf:parseType="Resource"> 
            <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema> 
            <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI> 
            <pdfaSchema:prefix>prism</pdfaSchema:prefix> 
            <pdfaSchema:property> 
              <rdf:Seq> 
                <rdf:li rdf:parseType="Resource"> 
                  <pdfaProperty:name>aggregationType</pdfaProperty:name> 
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType> 
                  <pdfaProperty:category>external</pdfaProperty:category> 
                  <pdfaProperty:description> 
                    The type of publication. If defined, must be one 
                    of book, catalog, feed, journal, magazine, manual, 
                    newsletter, pamphlet. 
                  </pdfaProperty:description> 
                </rdf:li> 
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>issn</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>
                    The ISSN for the publication in which the resource
                    was published
                  </pdfaProperty:description>
                </rdf:li> 
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>coverDate</pdfaProperty:name>
                  <pdfaProperty:valueType>Date</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>
                    Date on the cover of a magazine issue, suitable
                    for storing in a database field with a 'date' data
                    type
                  </pdfaProperty:description>
                </rdf:li> 
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>issueName</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>
                    Additional identifier, typically used for major
                    issues of a magazine or other
                    resource
                  </pdfaProperty:description>
                </rdf:li> 
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>doi</pdfaProperty:name>
                  <pdfaProperty:valueType>Text</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>
                    Digital Object Identifier, DOI, for the article
                  </pdfaProperty:description>
                </rdf:li> 
                <rdf:li rdf:parseType="Resource">
                  <pdfaProperty:name>url</pdfaProperty:name>
                  <pdfaProperty:valueType>URL</pdfaProperty:valueType>
                  <pdfaProperty:category>external</pdfaProperty:category>
                  <pdfaProperty:description>
                    URL for the article or unit of content
                  </pdfaProperty:description>
                </rdf:li> 
              </rdf:Seq> 
            </pdfaSchema:property> 
          </rdf:li> 
        </rdf:Bag> 
      </pdfaExtension:schemas> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/"> 
      <pdf:Producer>pdfTeX</pdf:Producer> 
      <pdf:Keywords>recognition, pdf/a</pdf:Keywords> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/"> 
      <dc:format>application/pdf</dc:format> 
      <dc:title><rdf:Alt><rdf:li xml:lang="x-default">A very interesting title</rdf:li></rdf:Alt></dc:title> 
      <dc:creator><rdf:Seq><rdf:li>Martin Thoma, Max Mustermann</rdf:li></rdf:Seq></dc:creator> 
      <dc:publisher><rdf:Bag><rdf:li>Whoever</rdf:li></rdf:Bag></dc:publisher> 
      <dc:identifier>doi:123456789</dc:identifier> 
      <dc:subject><rdf:Bag><rdf:li>recognition</rdf:li>
     <rdf:li>pdf/a</rdf:li></rdf:Bag></dc:subject> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/"> 
      <prism:aggregationType>journal</prism:aggregationType> 
      <prism:issn>ISSN</prism:issn> 
      <prism:coverDate>2015</prism:coverDate> 
      <prism:issueName>KIT Scientific Publishing</prism:issueName> 
      <prism:doi>123456789</prism:doi> 
      <prism:url>http://dx.doi.org/123456789</prism:url> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/"> 
      <pdfaid:part>1</pdfaid:part> 
      <pdfaid:conformance>B</pdfaid:conformance> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/"> 
      <xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool> 
      <xmp:ModifyDate>2015-06-14T11:10:11+02:00</xmp:ModifyDate> 
      <xmp:CreateDate>2015-06-14T11:10:11+02:00</xmp:CreateDate> 
      <xmp:MetadataDate>2015-06-14T11:10:11+02:00</xmp:MetadataDate> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/"> 
    </rdf:Description> 
    <rdf:Description rdf:about="" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"> 
      <xmpMM:DocumentID>uuid:46ABC74E-D28B-DF20-B3C6-996F68135DF8</xmpMM:DocumentID> 
      <xmpMM:InstanceID>uuid:0703CC72-63CE-492D-D3C1-B0A4C4D63254</xmpMM:InstanceID> 
    </rdf:Description> 
  </rdf:RDF> 
</x:xmpmeta> 
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
<?xpacket end='w'?> 
