moose@pc07:~/Downloads/prog-ws1213/Blatt-01$ ls
README.md  student-solution
moose@pc07:~/Downloads/prog-ws1213/Blatt-01$ mkdir javadoc
moose@pc07:~/Downloads/prog-ws1213/Blatt-01$ ls
javadoc  README.md  student-solution
moose@pc07:~/Downloads/prog-ws1213/Blatt-01$ cd student-solution/
moose@pc07:~/Downloads/prog-ws1213/Blatt-01/student-solution$ ls
BikeFactory.java  Bike.java  doc  Frame.java  Gears.java  test  Wheels.java
moose@pc07:~/Downloads/prog-ws1213/Blatt-01/student-solution$ javadoc -d ../javadoc/ *
Loading source file BikeFactory.java...
Loading source file Bike.java...
Loading source file Frame.java...
Loading source file Gears.java...
Loading source file Wheels.java...
Wheels.java:4: warning: unmappable character for encoding UTF8
 * Der Felgendurchmesser und die ReifenstXrke modellieren
                                         ^
Wheels.java:5: warning: unmappable character for encoding UTF8
 * die RXder eines Fahrrads. 
        ^
Wheels.java:6: warning: unmappable character for encoding UTF8
 * Der Felgendurchmesser betrXgt maximal 700mm
                             ^
Wheels.java:7: warning: unmappable character for encoding UTF8
 * und die ReifenstXrke betrXgt maximal 60mm.
                   ^
Wheels.java:7: warning: unmappable character for encoding UTF8
 * und die ReifenstXrke betrXgt maximal 60mm.
                            ^
Wheels.java:18: warning: unmappable character for encoding UTF8
	 * Konstruktor fXr "Wheels".
	                ^
Wheels.java:44: warning: unmappable character for encoding UTF8
		    + "als Wert ungXltig. Maximaler Feldendurschmeeser " +
		                   ^
Wheels.java:45: warning: unmappable character for encoding UTF8
		      "betrXgt 700mm. Bitte Wert Xndern.");
		           ^
Wheels.java:45: warning: unmappable character for encoding UTF8
		      "betrXgt 700mm. Bitte Wert Xndern.");
		                                 ^
Wheels.java:58: warning: unmappable character for encoding UTF8
			+ " als Wert ungXltig. Maximalee ReifenstXrke " +
			                ^
Wheels.java:58: warning: unmappable character for encoding UTF8
			+ " als Wert ungXltig. Maximalee ReifenstXrke " +
			                                         ^
Wheels.java:59: warning: unmappable character for encoding UTF8
			  "betrXgt 60mm. Bitte Wert Xndern.");
			       ^
Wheels.java:59: warning: unmappable character for encoding UTF8
			  "betrXgt 60mm. Bitte Wert Xndern.");
			                            ^
Loading source files for package doc...
javadoc: warning - No source files for package doc
Loading source files for package test...
Constructing Javadoc information...
javadoc: warning - No source files for package doc
javadoc: warning - No source files for package test
Standard Doclet version 1.6.0_24
Building tree for all the packages and classes...
Generating ../javadoc/Velo/Bike.html...
Generating ../javadoc/Velo/BikeFactory.html...
Generating ../javadoc/Velo/Frame.html...
Generating ../javadoc/Velo/Gears.html...
Generating ../javadoc/Velo/Wheels.html...
Generating ../javadoc/Velo/package-frame.html...
Generating ../javadoc/Velo/package-summary.html...
Generating ../javadoc/Velo/package-tree.html...
Generating ../javadoc/constant-values.html...
Building index for all the packages and classes...
Generating ../javadoc/overview-tree.html...
Generating ../javadoc/index-all.html...
Generating ../javadoc/deprecated-list.html...
Building index for all classes...
Generating ../javadoc/allclasses-frame.html...
Generating ../javadoc/allclasses-noframe.html...
Generating ../javadoc/index.html...
Generating ../javadoc/help-doc.html...
Generating ../javadoc/stylesheet.css...
16 warnings
moose@pc07:~/Downloads/prog-ws1213$ 
